[watcher:nginx]
cmd=/usr/sbin/nginx
priority = 5
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/circus/nginx.log
# optionally rotate the log file when it reaches 1 gb
# and save 5 copied of rotated files
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5
