pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65000;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

http {
  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"'
    '"$gzip_ratio"';
  error_log /var/log/nginx/error.log info;

  keepalive_timeout         20;
  client_header_timeout     20;
  client_body_timeout       20;
  reset_timedout_connection on;
  send_timeout              20;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  charset UTF-8;

  ## Compression
  gzip            on;
  gzip_min_length 350;
  gzip_comp_level 4;
  gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_disable    "msie6";
  gzip_vary       on;
  gzip_proxied    any;
  gzip_buffers    16 8k;
  gzip_http_version 1.1;

  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  open_file_cache max=65000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  ## Virtual host settings
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
