[supervisord]
nodaemon = true
logfile  = /var/log/supervisord.log
loglevel = info

[program:sshd]
command  = /usr/sbin/sshd -D
priority = 10

[program:nginx]
command  = /usr/sbin/nginx
priority = 15
# deploy user to be set from environment

[unix_http_server]
file = /var/tmp/supervisor.sock

[supervisorctl]
serverurl = unix:///var/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
