[circus]
statsd = True
loglevel = info
logoutput = /var/log/circusd.log
include = /etc/circus/conf.d/*.conf
# for web console
httpd = True
httpd_host = 0.0.0.0
httpd_port = 8080

[watcher:sshd]
cmd=/usr/sbin/sshd -D
priority = 1
stdout_stream.class = FileStream
stdout_stream.filename = sshd.log

[watcher:nginx]
cmd=/usr/sbin/nginx
priority = 5

stdout_stream.class = FileStream
stdout_stream.filename = nginx.log
# optionally rotate the log file when it reaches 1 gb
# and save 5 copied of rotated files
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

[watcher:php5-fpm]
cmd  = /usr/sbin/php5-fpm -c /etc/php5/fpm -F
priority = 13
stdout_stream.class = FileStream
stdout_stream.filename = php5.log

