[circus]
statsd = True
httpd = True
httpd_host = 0.0.0.0
httpd_port = 8080

[watcher:sshd]
cmd=/usr/sbin/sshd -D

[watcher:nginx]
cmd=/usr/sbin/nginx

#[plugin:fullstats]
#use = circus.plugins.statsd.FullStats
#loop_rate
#host = localhost
#port = 8125
#sample_rate = 1.0
#application_name = example

#[plugin:httpobserver]
#use = circus.plugins.http_observer.HttpObserver
